MainWindow.xaml

<Window x:Class="AutoClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoClicker"
        mc:Ignorable="d"
        Title="MainWindow" Height="780" Width="1250"
        Background="Transparent" AllowsTransparency="True" WindowStyle="None"
        WindowState="Maximized" MouseLeftButtonUp="Window_MouseLeftButtonUp"
        MouseRightButtonUp="Window_MouseRightButtonUp">
    <Border BorderBrush="Red" BorderThickness="10" CornerRadius="25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="НАЖМИТЕ В НУЖНЫЕ МЕСТА ЭКРАНА"
                       FontSize="50" Background="White"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Name="Start" Grid.Row="1" Grid.Column="1" FontSize="50" Visibility="Hidden"
                        Click="Start_Click">НАЧАТЬ</Button>
            </Grid>
            
        </Grid>
    </Border>
    
</Window>
